<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
  body {
     margin: 0;
  padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e9ecef;
    text-align: center;

  .contact-details {
    background-color: #9aa28f;
    color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: inline-block;
    padding: 20px 30px;
    font-size: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   
    line-height: 1.8;
    
    max-width: 50%;
    margin-top: 20px;
    padding: 40px;
    text-align: center;
    
  }

    
}
.header {
  grid-column: 1 / 3;
  background-color: #4CAF50;
  color: white;
  padding: 2px;
  text-align: center;

}

.navbar {
  display: flex;
  justify-content: center; /* Center items horizontally */
  gap: 10px; /* Space between items */
  padding: 5px; 
   background-color: #4CAF50;
}

.nav-item {  
  color:  blanchedalmond;  
  text-decoration: none;  
  font-size: 15px;  
  padding: 10px 10px;  
  border-radius: 4px;
}
  
  </style>
    
</head>
<body>
   <header class="header">
        <h1><b>AGRO PHARMA</b></i></h2>
    </header>


    <nav class="navbar"><b>
                        <a href="index.html" class="nav-item">Home</a>
                        <a href="#" class="nav-item">Cart</a>                 
                        <a href="#" class="nav-item">About Us</a>                
                        <a href="contact.html" class="nav-item">Contact</a> </b> 
                    </nav> 


    <div class="contact-details" id="contactInfo">
    <strong>Contact Details:</strong><br><br>
    📞 Phone: +91 7483480886<br>
    📧 Email: mallikarjunbiradar003@gmail.com<br>
    🏢 Address: No. 123, Agri Market Road,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bangalore, Karnataka - 560001
  </div>
</body>
</html>